﻿<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>xtpl测试</title>
	<script src="http://www.xinhuanet.com/global/lib/jq/jquery1.12.4/jquery1.12.4.min.js"></script>
	<script src="../build/xtpl.js"></script>
	<script>
		$(document).ready(function () {
			console.log(xData);
		})
	</script>
</head>

<body>
	<script>
		document.write(document.readyState)
	</script>
	<!--**************** 使用说明相关 ****************-->
	<h1>xtpl测试</h1>

	<h2>step1 引入 xtpl.js</h2>
	<textarea cols="200" rows="2">
        <script src="http://www.xinhuanet.com/global/lib/xtp/beta/xtpl.min.js"></script>
    </textarea>

	<h2>step2 定义模板 </h2>
	<textarea cols="200" rows="15">
	<div>
		<div>这是正常的html,下边是xtpl模板生成的内容</div>
		<script type="text/xtpl">
			{@each list as item}
			<li>
				<a href="${item.url}">
					<h3>${item.title}</h3>
				</a>
			</li>
			{@/each}
		</script>
		<div>这是正常的html</div>
	</div>
    </textarea>

	<h2>step3 配置翔宇数据源</h2>
	<textarea cols="200" rows="10">
        <div id="xData" style="display:none;">
            <ul data-key="list">
			   <!--你需要确保你的翔宇模板生成如下的结构-->
			   <li>
				   <span data-prop="title">河南公布342个县(市、区)党政主要领导信访号码</span>
				   <span data-prop="url">http://news.xinhuanet.com/local/2017-09/06/c_1121616722.htm</span>
				   <!-- 更多属性 -->
				</li>
            </ul>
        </div>
    </textarea>

	<!--**************** step2 定义模板 ****************-->
	<div>

		<h4>----------这是正常的html,下边是xtpl模板生成的内容--------</h4>

		<script type="text/xtpl">
			{@each list as item}
			<li>
				<a href="${item.url}">
					<h3>${item.title}</h3>
				</a>
			</li>
			{@/each}
		</script>

		<h4>----------这是正常的html，下边是另一个模板生成的内容---------</h4>

		<script type="text/xtpl">
			{@each swiper as item}
			<li>
				<a href="${item.url}">
					<img src="${item.imgsrc}" alt="${item.title}">
					<h3>${item.title}</h3>
				</a>
			</li>
			{@/each}
		</script>

	</div>
	<div id="xData" style="display:none;">
		<ul data-key="list">
			<!--你需要确保你的翔宇模板生成如下的结构-->
			<li>
				<span data-prop="title">河南公布342个县(市、区)党政主要领导信访号码</span>
				<span data-prop="url">http://news.xinhuanet.com/local/2017-09/06/c_1121616722.htm</span>
				<!-- 更多属性 -->
			</li>
			<li>
				<span data-prop="title">河南公布342个县(市、区)党政主要领导信访号码</span>
				<span data-prop="url">http://news.xinhuanet.com/local/2017-09/06/c_1121616722.htm</span>
				<!-- 更多属性 -->
			</li>
		</ul>
	</div>
	<script>
		document.write(document.readyState)
	</script>
	<!--**************** step3 配置翔宇数据源 ****************-->
	<div id="xData" style="display:none;">
		<ul data-key="list">
			<!--webbot bot="AdvTitleList" nodeid="11114313" type="0" spanmode="0" dayspan="0" attr="" comstring="&lt;Repeat Begin=0 End=5&gt;&lt;Article&gt;&lt;li&gt;

                        &lt;span data-prop=#enpquot#title#enpquot#&gt;&lt;Title length=#enpquot#-1#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/span&gt;
                        &lt;span data-prop=#enpquot#imgsrc#enpquot#&gt;&lt;Picture needcode=0&gt;PictureUrlPh&lt;/Picture&gt;&lt;/span&gt;
                        &lt;span data-prop=#enpquot#url#enpquot#&gt;&lt;Url&gt;ArticleUrlPh&lt;/Url&gt;&lt;/span&gt;
                        &lt;span data-prop=#enpquot#abstract#enpquot#&gt;&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;&lt;/span&gt;
                        &lt;span data-prop=#enpquot#pretitle#enpquot#&gt;&lt;PreTitle&gt;PreTitlePh&lt;/PreTitle&gt;&lt;/span&gt;
                        &lt;span data-prop=#enpquot#abstract#enpquot#&gt;&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;&lt;/span&gt;
                        &lt;span data-prop=#enpquot#pubtime#enpquot#&gt;&lt;PubTime Language=1 BriefMonth=0 BriefWeek=0&gt; YearPh-MonthPh-DayPh HourPh:MinutePh:SecondPh &lt;/PubTime&gt;&lt;/span&gt;
                        &lt;span data-prop=#enpquot#author#enpquot#&gt;&lt;Author&gt;AbstractPh&lt;/Author&gt;&lt;/span&gt;
                        &lt;span data-prop=#enpquot#editor#enpquot#&gt;&lt;Editor&gt;EditorPh&lt;/Editor&gt;&lt;/span&gt;
                        &lt;span data-prop=#enpquot#source#enpquot#&gt;&lt;Source&gt;SourcePh&lt;/Source&gt;&lt;/span&gt;
                        &lt;span data-prop=#enpquot#keyword#enpquot#&gt;&lt;Keyword&gt;KeywordPh&lt;/Keyword&gt;&lt;/span&gt;
                        &lt;span data-prop=#enpquot#content#enpquot#&gt;&lt;Content&gt;ContentPh&lt;/Content&gt;&lt;/span&gt;
						&lt;span data-prop=#enpquot#multiattach#enpquot#&gt;&lt;MultiAttach&gt;MultiAttachPh&lt;/MultiAttach&gt;&lt;/span&gt;
						
                    &lt;/li&gt;&lt;/Article&gt;&lt;/Repeat&gt;" TAG="BODY" PREVIEW="[高级标题列表]" artattr="0" isshowcode="0" titlekeyword="" keyword="" tagstring="00" starttime="" endtime="" id="0" startspan -->
			<!--webbot bot="AdvTitleList" endspan i-checksum="0" -->
		</ul>
		<ul data-key="swiper">
			<!--webbot bot="AdvTitleList" nodeid="11114313" type="0" spanmode="0" dayspan="0" attr="" comstring="
						&lt;Repeat Begin=0 End=8&gt;
						&lt;Article&gt;
						&lt;li&gt;
							&lt;span data-prop=#enpquot#title#enpquot#&gt;&lt;Title length=#enpquot#-1#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/span&gt;
							&lt;span data-prop=#enpquot#imgsrc#enpquot#&gt;&lt;Picture needcode=0&gt;PictureUrlPh&lt;/Picture&gt;&lt;/span&gt;
							&lt;span data-prop=#enpquot#url#enpquot#&gt;&lt;Url&gt;ArticleUrlPh&lt;/Url&gt;&lt;/span&gt;
							&lt;span data-prop=#enpquot#abstract#enpquot#&gt;&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;&lt;/span&gt;
							&lt;span data-prop=#enpquot#pretitle#enpquot#&gt;&lt;PreTitle&gt;PreTitlePh&lt;/PreTitle&gt;&lt;/span&gt;
							&lt;span data-prop=#enpquot#abstract#enpquot#&gt;&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;&lt;/span&gt;
							&lt;span data-prop=#enpquot#pubtime#enpquot#&gt;&lt;PubTime Language=1 BriefMonth=0 BriefWeek=0&gt; YearPh-MonthPh-DayPh HourPh:MinutePh:SecondPh &lt;/PubTime&gt;&lt;/span&gt;
							&lt;span data-prop=#enpquot#author#enpquot#&gt;&lt;Author&gt;AbstractPh&lt;/Author&gt;&lt;/span&gt;
							&lt;span data-prop=#enpquot#editor#enpquot#&gt;&lt;Editor&gt;EditorPh&lt;/Editor&gt;&lt;/span&gt;
							&lt;span data-prop=#enpquot#source#enpquot#&gt;&lt;Source&gt;SourcePh&lt;/Source&gt;&lt;/span&gt;
							&lt;span data-prop=#enpquot#keyword#enpquot#&gt;&lt;Keyword&gt;KeywordPh&lt;/Keyword&gt;&lt;/span&gt;
							&lt;span data-prop=#enpquot#content#enpquot#&gt;&lt;Content&gt;ContentPh&lt;/Content&gt;&lt;/span&gt;
							&lt;span data-prop=#enpquot#multiattach#enpquot#&gt;&lt;MultiAttach&gt;MultiAttachPh&lt;/MultiAttach&gt;&lt;/span&gt;
						&lt;/li&gt;
						&lt;/Article&gt;
						&lt;/Repeat&gt;" TAG="BODY" PREVIEW="[高级标题列表]" artattr="0" isshowcode="0" titlekeyword="" keyword="" tagstring="00" starttime="" endtime="" id="0" startspan -->
			<!--webbot bot="AdvTitleList" endspan i-checksum="0" -->
		</ul>
	</div>

	<!--**************** step1 引入 xtpl.js ****************-->
	<!-- <script src="http://www.xinhuanet.com/global/lib/xtp/beta/xtpl.min.js"></script> -->
	<!-- <script src="http://www.xinhuanet.com/global/lib/jq/jquery1.12.4/jquery1.12.4.min.js"></script>
	<script src="../build/xtpl.js"></script>
	<script>
		console.log(2222);
		console.log(xData);
	</script>
	<script>
			$(document).ready(function () {
				console.log(xData);
			})
	</script>
	<script>
		console.log(1111);
		console.log(xData);
	</script> -->
</body>

</html>