<doctype html>
    <html>
  
    <head>
      <!-- <script src="../lib/ejs.js"></script> -->
      
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
  
    <body>
      212121
      <h1>今天天气不错</h1>
      <script type="text/xtpl">
        {@each swiper as item}
          ${item.title} ${item.url}
        {@/each}
      </script>
      <div>
        <h1>今天天气不错</h1>
        <script type="text/xtpl">
          {@each swiper as item}
            ${item.title} ${item.url}
          {@/each}
        </script>
      </div>
  
      <div id="xData" style="display:none;">
        <ul data-key="swiper" xy-key-des="顶部轮播图">
          <li>
            <span data-prop="title">标题</span>
            <span data-prop="url">链接</span>
            <span data-prop="subtitle">副题</span>
            <span data-prop="abstract">摘要</span>
          </li>
          <li>
            <span data-prop="title">标题</span>
            <span data-prop="url">链接</span>
            <span data-prop="subtitle">副题</span>
            <span data-prop="abstract">摘要</span>
          </li>
          <li>
              <span data-prop="title">标题</span>
              <span data-prop="url">链接</span>
              <span data-prop="subtitle">副题</span>
              <span data-prop="abstract">摘要</span>
          </li>
          <li>
              <span data-prop="title">标题</span>
              <span data-prop="url">链接</span>
              <span data-prop="subtitle">副题</span>
              <span data-prop="abstract">摘要</span>
          </li>
          <li>
              <span data-prop="title">标题</span>
              <span data-prop="url">链接</span>
              <span data-prop="subtitle">副题</span>
              <span data-prop="abstract">摘要</span>
          </li>
          <li>
              <span data-prop="title">标题</span>
              <span data-prop="url">链接</span>
              <span data-prop="subtitle">副题</span>
              <span data-prop="abstract">摘要</span>
          </li>
        </ul>
  
        <ul data-key="list" xy-key-des="列表">
          <li>
            <span data-prop="title">标题</span>
            <span data-prop="url">链接</span>
            <span data-prop="subtitle">副题</span>
            <span data-prop="abstract">摘要</span>
          </li>
        </ul>
  
        <ul data-key="xy" xy-key-des="列表">
          <li>
          </li>
        </ul>
  
      </div>
      <script src="../build/xtpl.js"></script>
    </body>
    </html>